# -*- mode: i3wm-config -*-

# change focus
bindsym $mod+h focus left; exec $configPath/warp_mouse.sh
bindsym $mod+j focus down; exec $configPath/warp_mouse.sh
bindsym $mod+k focus up; exec $configPath/warp_mouse.sh
bindsym $mod+l focus right; exec $configPath/warp_mouse.sh


# move focused window
bindsym $mod+Shift+h move left 5 ppt
bindsym $mod+Shift+j move down 5 ppt
bindsym $mod+Shift+k move up 5 ppt
bindsym $mod+Shift+l move right 5 ppt

bindsym $mod+v split v;
bindsym $mod+Shift+v split h;
bindsym $mod+o layout toggle split

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child
