# -*- mode: i3wm-config -*-
# vi: set ft=i3config :

for_window [window_role="PictureInPicture"] sticky enable
for_window [class="floating"] floating enable
for_window [class="copyq"] floating enable
for_window [window_role="alert"] floating enable
