# -*- mode: i3wm-config -*-

mode "move" {
  bindsym h move left 5 ppt
  bindsym j move down 5 ppt
  bindsym k move up 5 ppt
  bindsym l move right 5 ppt

  bindsym 1 move container to workspace number $ws1
  bindsym 2 move container to workspace number $ws2
  bindsym 3 move container to workspace number $ws3
  bindsym 4 move container to workspace number $ws4
  bindsym 5 move container to workspace number $ws5
  bindsym 6 move container to workspace number $ws6
  bindsym 7 move container to workspace number $ws7
  bindsym 8 move container to workspace number $ws8
  bindsym 9 move container to workspace number $ws9
  bindsym 0 move container to workspace number $ws10

  bindsym o layout toggle split
  bindsym v split v
  bindsym Shift+v split h

  bindsym a focus parent
  bindsym d focus child

  bindsym Escape mode "default"
}

bindsym $mod+Return mode "move"
