include ./theme.conf

font_family Liga Hack

map ctrl+c copy_or_interrupt
map ctrl+p paste_from_clipboard
map ctrl+w close_window
map ctrl+t new_tab
map ctrl+shift+d detach_window ask
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+shift+a goto_layout tall
map ctrl+shift+s goto_layout fat

enabled_layouts tall, horizontal, fat, vertical, stack, grid

tab_bar_style powerline

