(defcfg
  process-unmapped-keys yes
  linux-dev /dev/input/event3
)

(defsrc
  esc  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12  del 
  grv  1  2  3  4  5  6  7  8  9  0   -   =   bspc
  tab  q  w  e  r  t  y  u  i  o  p   [   ]   \
  caps a  s  d  f  g  h  j  k  l  ;   '   ret
  lsft z  x  c  v  b  n  m  ,  .  /   rsft

    lctl lmet lalt spc ralt rctl pgup up pgdn
                                left down right
)

(deflayermap (base)
  esc (tap-dance 200 ((caps-word 2000) (layer-switch symbols)))
  caps (tap-hold 200 200 esc lmet)
  ret (tap-hold 200 200 ret rmet)
  z (tap-hold 200 200 z lctl)
  / (tap-hold 200 200 / rctl)
  f (tap-hold 200 200 f lsft)
  j (tap-hold 200 200 j rsft)
  d (tap-hold 200 200 d lctl)
  k (tap-hold 200 200 k rctl)
  s (tap-hold 200 200 s lalt)
  l (tap-hold 200 200 l ralt)
  ; (tap-hold 200 200 ; (layer-while-held normal))
  ralt (tap-hold 200 200 (one-shot 500 (layer-while-held symbols)) ralt)
)

(deflayermap (symbols)
  q S-1
  w S-2
  e S-[
  r S-]
  t S-\
  a S-3
  s S-4
  d S-9
  f S-0
  g grv
  z S-5
  x S-6
  c [
  v ]
  b S-grv
  u 7
  i 8
  o 9
  j 4
  k 5
  l 6
  m 1
  , 2
  . 3
  rmet 0
  ralt .
  esc (layer-switch base)
)

(deflayer normal
  esc  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12  del 
  grv  1  2  3  4  5  6  7  8  9  0   -   =   bspc
  tab  q  w  e  r  t  y  u  i  o  p   [   ]   \
  caps a  s  d  f  g  h  j  k  l  ;   '   ret
  lsft z  x  c  v  b  n  m  ,  .  /   rsft

    lctl lmet lalt spc ralt rctl pgup up pgdn
                                left down right
)

(defalias base (layer-switch base))
