(defcfg
  process-unmapped-keys yes
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(defsrc
  esc  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grv  1  2  3  4  5  6  7  8  9  0   -   =   del
  tab  q  w  e  r  t  y  u  i  o  p   [   ]   \
  caps a  s  d  f  g  h  j  k  l  ;   '   ret
  lsft z  x  c  v  b  n  m  ,  .  /   rsft

  fn  lctl lalt lmet spc rmet ralt up
                            left down right
)

(deflayermap (base)
  esc (tap-dance 200 ((caps-word 2000) (layer-switch symbols)))
  caps (tap-hold 250 250 esc lctl)
  ret (tap-hold 250 250 ret rctl)
  z (tap-hold 250 250 z lctl)
  / (tap-hold 250 250 / rctl)
  f (tap-hold 250 250 f lsft)
  j (tap-hold 250 250 j rsft)
  d (tap-hold 250 250 d lmet)
  k (tap-hold 250 250 k rmet)
  s (tap-hold 250 250 s lalt)
  l (tap-hold 250 250 l ralt)
  m (tap-hold 250 250 m (layer-while-held normal))
  ralt (tap-hold 250 250 (one-shot 500 (layer-while-held symbols)) ralt)
  f1 brdn
  f2 brup
  f7 prev
  f8 pp
  f9 next
  f10 mute
  f11 vold
  f12 volu
  fn (tap-hold 250 250 fn (layer-toggle normal))
)

(deflayermap (symbols)
  q S-1
  w S-2
  e S-[
  r S-]
  t S-\
  a S-3
  s S-4
  d S-9
  f S-0
  g grv
  z S-5
  x S-6
  c [
  v ]
  b S-grv
  u 7
  i 8
  o 9
  j 4
  k 5
  l 6
  m 1
  , 2
  . 3
  rmet 0
  ralt .
  esc (layer-switch base)
)

(deflayer normal
  esc  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grv  1  2  3  4  5  6  7  8  9  0   -   =   del
  tab  q  w  e  r  t  y  u  i  o  p   [   ]   \
  caps a  s  d  f  g  h  j  k  l  @base '   ret
  lsft z  x  c  v  b  n  m  ,  .  /   rsft

  fn lctl lalt lmet spc rmet ralt up
                            left down right
)

(defalias base (layer-switch base))
