[
  {
    "output": "DP-1",
    "spacing": 10,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "clock",
      "tray",
      "custom/power",
    ],
    "mpris": {
      "format": "{player}({status}): {title} - {artist}",
    },
    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░",
      },
    },
    "tray": {
      "spacing": 10,
    },
    "clock": {
      "format": "{:%H:%M %Y-%m-%d}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "cpu": {
      "format": "{usage}% ´őŤ ",
      "tooltip": false,
    },
    "memory": {
      "format": "{}%  ´âë ",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["´Łź", "´őë", "´Łę"],
    },
    "network": {
      "format-ethernet": "{ipaddr}/{cidr}",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}  {format_source}",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "{volume}% ´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
        "headphone": "´Çą",
        "hands-free": "´ľÉ",
        "headset": "´ľÉ",
        "phone": "´éĽ",
        "portable": "´éĽ",
        "car": "´ć╣",
        "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
      },
      "on-click": "pavucontrol",
    },
    "custom/power": {
      "format": "ÔĆ╗ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
    },
    "reload_style_on_change": true, // Reload style on config change
  },
  {
    "output": "DP-2",
    "spacing": 10,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "clock",
      "tray",
      "custom/power",
    ],
    "mpris": {
      "format": "{player}({status}): {title} - {artist}",
      "max-length": 50,
    },
    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░",
      },
    },
    "tray": {
      "spacing": 10,
    },
    "clock": {
      "format": "{:%H:%M %Y-%m-%d}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "cpu": {
      "format": "{usage}% ´őŤ ",
      "tooltip": false,
    },
    "memory": {
      "format": "{}%  ´âë ",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["´Łź", "´őë", "´Łę"],
    },
    "network": {
      "format-ethernet": "{ipaddr}/{cidr}",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}  {format_source}",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "{volume}% ´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
        "headphone": "´Çą",
        "hands-free": "´ľÉ",
        "headset": "´ľÉ",
        "phone": "´éĽ",
        "portable": "´éĽ",
        "car": "´ć╣",
        "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
      },
      "on-click": "pavucontrol",
    },
    "custom/power": {
      "format": "ÔĆ╗ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
    },
    "reload_style_on_change": true, // Reload style on config change
  },
]
