map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+w close_window
map ctrl+t new_tab
map ctrl+shift+d detach_window ask
map ctrl+shift+a goto_layout tall
map ctrl+shift+s goto_layout fat
