map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+w close_window
map ctrl+t new_tab
map ctrl+shift+d detach_window ask
map ctrl+shift+a goto_layout tall
map ctrl+shift+s goto_layout fat
map ctrl+d discard_event
map ctrl+,>c show_scrollback
map ctrl+shift+right next_layout
map ctrl+,>s>p kitten hints --type path --program @
map ctrl+,>s>h kitten hints --type hash --program @
map ctrl+,>s>d kitten hints --type regex --regex (\\d?\\d:\\d{2}(:\\d{2})?) --program @ 
