general {
  lock_cmd = pidof hyprlock || hyprlock 
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  # timeout = 10
  timeout = 900
  on-timeout = loginctl lock-session
  on-resume = ~/utils/kvwu-wallpapers/shuffle-locks.fish
}
