general {
  ignore_empty_input = true
}

background {
  monitor = DP-1
  path = ~/.local/state/kvwu-wallpapers/lock-uw
}

background {
  monitor = DP-2
  path = ~/.local/state/kvwu-wallpapers/lock-vert
}

# input-field {
#     monitor =
#     size = 200, 90
#     outline_thickness = 3
#     inner_color = rgba(0, 0, 0, 0.0) # no fill
#
#     outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
#     check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
#     fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
#
#     font_color = rgb(143, 143, 143)
#     fade_on_empty = false
#     rounding = 15
#
#     placeholder_text = Input password...
#
#     # dots_size = 0.4
#     dots_spacing = 0.3
#
#     position = 0, -20
#     halign = center
#     valign = center
# }
