preload = ~/.local/state/kvwu-wallpapers/wallpaper1
preload = ~/.local/state/kvwu-wallpapers/wallpaper2
preload = ~/.local/state/kvwu-wallpapers/wallpaper3
preload = ~/.local/state/kvwu-wallpapers/wallpaper4
preload = ~/.local/state/kvwu-wallpapers/wallpaper5
preload = ~/.local/state/kvwu-wallpapers/wallpaper6
preload = ~/.local/state/kvwu-wallpapers/wallpaper7
preload = ~/.local/state/kvwu-wallpapers/wallpaper8
preload = ~/.local/state/kvwu-wallpapers/wallpaper9
preload = ~/.local/state/kvwu-wallpapers/wallpaper10


wallpaper = DP-1, ~/.local/state/kvwu-wallpapers/wallpaper1
wallpaper = DP-2, ~/.local/state/kvwu-wallpapers/wallpaper6
