macos_quit_when_last_window_closed yes
macos_thicken_font 0.25
clipboard_control write-clipboard write-primary no-append

kitty_mod cmd+shift
map cmd+w close_window
map kitty_mod+d detach_window ask
map cmd+shift+a goto_layout tall
map cmd+shift+s goto_layout fat

