[bar/main]
width = 100%
height = 24pt
radius = 6
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = LigaHack Nerd Font:style=Regular
font-1 = Weather Icons:size=12;1
font-2 = Adwaita Mono:style=Regular

modules-left = xworkspaces i3 xwindow
modules-right = player-mpris-tail openweathermap-simple filesystem pulseaudio memory cpu eth calendar date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
tray-position = right
