[bar/mobile]
width = 100%
height = 24pt
radius = 6
bottom = false

; dpi = 9

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Liga Hack:style=Regular
font-1 = Siji:style=Regular

modules-left = xworkspaces i3 xwindow
modules-right = battery filesystem pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
tray-position = right
